spring.datasource.url = jdbc:mysql://localhost:3306/szcrm?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8888
logging.level.com.gyf.szcrm.mapper.CourseOrderMapper=DEBUG